node {
def mavenHome = tool name:'maven3.8.4'
	stage ('1.Clone'){
		git branch:'stage', url: 'https://github.com/olajideadeniyi/maven-web-app'
      }
	stage ('2.Build'){
		sh "${mavenHome}/bin/mvn clean package"
      }
	stage('3.Quality Test'){
		sh "${mavenHome}/bin/mvn sonar:sonar"
		sh "echo This is Quality test"
      }
	stage('4. Deploy to Nexus'){
		sh "${mavenHome}/bin/mvn deploy"
		sh "echo Deploying artifact to nexus"
      }
    stage('5. Approval'){
        input('Do you want to proceed?') 
    }
	stage('6. Deploy to Tomcat')
     	sh "echo Deploying to Tomcat"
     	deploy adapters: [tomcat9(credentialsId: 'Tomcat-Jydor', path: '', url: 'http://3.137.204.1:8080/')], contextPath: null, war: 'target/*war'
}
